# Modbus Library Reference

## Examples
### Communicating with a modbus RTU device
(Under construction)

### Communicating with a modbus TCP device
(Under construction)

### Emulates a modbus device
(Under construction)

### TCP to RS485 proxy
(Under construction)

## Objects
(Under construction)